# loveRead

./: README.md  pom.xml
src/main/java/com/unionpay/loveRead/bean/: BaseResponse.java  BookBorrowInfo.java  BookDetail.java  BorrowHistory.java  MomentsInfo.java  MomentsLikeInfo.java  RespStatus.java  UserBorrowInfo.java  WxMenuKey.java
src/main/java/com/unionpay/loveRead/constants/: AppConfig.java  Constants.java  WxMpConfig.java
src/main/java/com/unionpay/loveRead/controller/: BaseController.java  BookController.java  BookQrController.java  BorrowController.java  DoubanController.java  HomeController.java  MomentsController.java  TestController.java  UserHomeController.java  WxPortalController.java
src/main/java/com/unionpay/loveRead/dao/: BookDao.java  BorrowCountDao.java  BorrowFlowDao.java  MomentsDao.java  MomentsReplyDao.java  MomentsViewDao.java  ScoreDao.java  StorePacketDao.java  UserDao.java
src/main/java/com/unionpay/loveRead/domain/: Book.java  BookBorrowCount.java  BookBorrowFlow.java  BookInfoView.java  BookLikeCount.java  MomentViewId.java  Moments.java  MomentsReply.java  MomentsView.java  ScoreConfig.java  ScoreFlow.java  StorePacket.java  WxUser.java
src/main/java/com/unionpay/loveRead/enums/: CodeEventEnums.java
src/main/java/com/unionpay/loveRead/interceptor/: GlobalInterceptor.java
src/main/java/com/unionpay/loveRead/plugins/: HibernateBaseDao.java
src/main/java/com/unionpay/loveRead/service/: BookService.java  BorrowFlowService.java  BorrowService.java  DaraWrapperService.java  MomentsService.java  NotifyService.java  PacketService.java  RedisSingletonService.java  ScoreFlowService.java  SpdbcccRobot.java  TuLingRobot.java  UserService.java  WeixinService.java
src/main/java/com/unionpay/loveRead/utils/: CommonUtil.java  HttpClientUtil.java  MyDateUtil.java  QrCodeUtil.java  ReflectionUtils.java  StaticFileServlet.java  Test.java  WxImgUtil.java
src/main/java/com/unionpay/loveRead/wxHandle/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/unionpay/loveRead/wxMsgBuilder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/webapp/WEB-INF/: dispatch-servlet.xml  toolbox.xml  web.xml
src/main/webapp/resources/css/: bootstrap-datetimepicker.min.css  common.mgm.css  common.web.css  islider.min.css  jquery.raty.min.css  style.mgm.css  style.web.css  zzrw.common.min.css
src/main/webapp/resources/js/: app.upchat.js  autojoin.location.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  common.mgm.js  common.web.js  formValidator-4.0.1.js  formValidatorRegex.js  iscroll-lite.js  islider.min.js  jquery.autocomplete.js  jquery.min.js  jquery.raty.js  unionpay.zzrw.js  unionpay.zzrw.js.bak  zzrw.common.min.js  zzrw.image.upload.js
src/main/webapp/resources/js/datepicker/: WdatePicker.js
src/main/webapp/resources/js/lottery/: drawLottery.js
src/main/webapp/resources/js/maps/: jquery.min.map
src/main/webapp/resources/module/hst/: style.hst.css
src/main/webapp/sql/: db.sql
src/main/webapp/views/: aboutUs.vm  index.vm  test.vm
src/main/webapp/views/book/: allBookAndUserList.vm  allBookList.vm  bookDetail.vm  bookList.vm  bookUpload.vm
src/main/webapp/views/borrow/: borrowByCode.vm  redirect.vm  returnByCode.vm
src/main/webapp/views/common/: location.vm  modal.vm  scanner.vm
src/main/webapp/views/layout/: default.vm
src/main/webapp/views/rank/: bookRank.vm
src/main/webapp/views/review/: review.vm
src/main/webapp/views/system/: 403.vm  noAuth.vm
src/main/webapp/views/userHome/: alterBookInfo.vm  availableList.vm  borrowHistory.vm  myBook.vm  returnList.vm  scoreHistory.vm  userBookList.vm
src/mainPjava/com/unionpay/loveRead/dao/: BookDetailDao.java  BookLikeCountDao.java  BorrowFlowDao.java  ScoreFlowDao.java
